{
	"compilerOptions": {
		"target": "ES2016",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": false,
		"outDir": "./build",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"moduleResolution": "node",
		"rootDirs": ["./src"],
		"types": ["reflect-metadata"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"]
}
